<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
        backupGlobals="false"
        colors="true"
        bootstrap="vendor/autoload.php"
        failOnRisky="true"
        failOnWarning="true">
  <coverage>
    <include>
      <directory>./src</directory>
    </include>
  </coverage>

  <php>
    <ini name="error_reporting" value="-1"/>
    <ini name="memory_limit" value="-1" />
  </php>

  <!--<php>-->
  <!--    <ini name="error_reporting" value="-1" />-->
  <!--    <ini name="memory_limit" value="-1" />-->
  <!--    <env name="PIMCORE_PROJECT_ROOT" value="/var/www/pimcore/" />-->
  <!--    <env name="B04_TEST_DATA_PATH" value="/var/www/pimcore/tests/_data/" />-->
  <!--    <env name="APP_ENV" value="test" />-->
  <!--    <env name="PIMCORE_ENVIRONMENT" value="test" />-->
  <!--    <env name="DB_HOST" value="mysql" />-->
  <!--    <server name="KERNEL_CLASS" value="AppKernel" />-->
  <!--    <server name="KERNEL_DIR" value="app" />-->
  <!--</php>-->

  <testsuites>
    <testsuite name="unit-tests">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
